# ==================================================
# Boltage-vlock
# ==================================================
#
# v0.0.1
#
# Boltage Vlock is a light reinterpretation on Voltage Block for Droid.
# It use the master's inputs who are set by an external module.
#
# [Master]
# Input 1   : Clock
# Input 2   : Channel 1 input
# Input 3   :
# Input 4   :
# Input 5   :
# Input 6   :
# Input 7   :
# Input 8   :
# Output 1  :
# Output 2  : Channel 1 output
# Output 3  :
# Output 4  :
# Output 5  :
# Output 6  :
# Output 7  :
# Output 8  :
#
# --------------------------------------------------
# Clock
# --------------------------------------------------

[clocktool]
    clock = I1
    output = O1

[copy]
    input = O1
    output = _CLOCK





# --------------------------------------------------
# Chanel 1
# --------------------------------------------------

# Get channel value 8 steps in the past
[queue]
    input = I2
    clock = _CLOCK
    output8 = _CH_1_PAST

# If current channel value is different that the current one, set the overdub
# value to 1
[compare]
    input = I2
    compare = _CH_1_PAST
    ifequal = 0
    ifgreater = 1
    ifless = 1
    output = _CHANEL_1_OVERDUB

# Record channel pitch when overdub is set to 1
[cvlooper]
    cvin = I2
    clock = _CLOCK
    overdub = _CHANEL_1_OVERDUB
    cvout = O2
